# Drupal
DRUPAL_BASE_URL=http://drupal
DRUPAL_CLIENT_ID=your_client_id
DRUPAL_CLIENT_SECRET=your_client_secret
DRUPAL_REVALIDATE_SECRET=your_revalidate_secret

# Next.js
NEXT_PUBLIC_DRUPAL_BASE_URL=http://drupal

# Домены
DOMAIN=yakoo.ru

# SSL
CERTBOT_EMAIL=admin@haohub.ru

DATABASE=guide
DRUPAL_USERNAME=drupal
DRUPAL_PASSWORD=drupal
MARIADB_ROOT_PASSWORD=rootpass